<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BL Corredores</title>

    <link rel="stylesheet" href="diseño.css">
</head>

<body>

<div class="contenedor">

    <div>
        <img src="https://i.postimg.cc/bYMnHKpj/1.png">
    </div>

    <div>
        <img src="https://i.postimg.cc/kMZSFkqX/2.png">
    </div>

    <div>
        <img src="https://i.postimg.cc/dQXCmzwq/3.png">
    </div>

    <div>
        <a href="https://wa.me/51924544158">
            <img src="https://i.postimg.cc/wTmmW0j6/4.png">
        </a>
    </div>

</div>

</body>
</html>